REACT_APP_TOKEN = "Token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NzAwLCJ1c2VybmFtZSI6Im1hZXN0cm8iLCJleHAiOjE2NDUwMjEzNTEsImlhdCI6MTYzOTgzNzM1MX0.cr5P1ANAcxkrG45AkekVgKr6NDz0wcq4jINYmQIJmXA"

REACT_APP_API = "http://cirosantilli-realworld-next.herokuapp.com/api/"